DATABASE_URL="sqlite+aiosqlite:///./test_database.db"
TEST_DATABASE_URL="sqlite+aiosqlite:///./test_database_test.db"

SECRET_KEY="c1dd9ef3689a72ad5cb5c2adb25ea2a8825b1246de140c6b64c8ce15d1ddfadb"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
